# validador-assinatura-icp

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README_DEMOISELLE_PROXIMO_PASSO.md  README_RENDER_PASSO_A_PASSO.md  README_TESTES_ASSINATURA.md  pom.xml  render.yaml  test-cases.example.json  testar-validador.bat
scripts/: test-signature-api.mjs
src/main/java/br/com/atesta/assinatura/: Application.java  HealthController.java  SignatureController.java  SignatureInfo.java  SignatureValidationResult.java  SignatureValidationService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
