<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.8</version>
        <relativePath/>
    </parent>

    <groupId>br.com.atesta</groupId>
    <artifactId>validador-assinatura-icp</artifactId>
    <version>0.1.0</version>
    <name>validador-assinatura-icp</name>
    <description>Microservico para triagem de assinatura digital em PDF</description>

    <properties>
        <java.version>21</java.version>
        <pdfbox.version>3.0.3</pdfbox.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <!--
        Dependencias do Demoiselle Signer ficam para a fase 2.
        A primeira publicacao deve provar que o microservico Java sobe no Render.
        Depois plugaremos a validacao ICP-Brasil na camada SignatureValidationService.

        Referencia Maven Central:
        org.demoiselle.signer:policy-impl-pades:4.5.0
        org.demoiselle.signer:chain-icp-brasil:4.5.0
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
